<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creșa-Grădiniță Nr.4 „Zimbetul” mun. Cahul</title>
    <style>
        * {
           box-sizing: border-box;
        }
        body {
            margin: 0;
            height: 100vh;
            background-color: brown;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header{
            background-color: rgb(98, 15, 15);
            width: 100%;
            display: flex;
            justify-content: center;
        }
        header .main-nav{
            width: 80%;
            display: flex;
            align-items: center;
            height: 8vh;
        }
        .main-nav .logo{
            color: white;
            text-decoration: none;
            font-size: 35px;
            font-weight: 900;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-variant: small-caps;
            letter-spacing: 3px;
            text-shadow: 0px 0px 3px white;
        }
        main{
            height: 79vh;
            width: 95%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        main h1{
            font-size: 1.9em;
        }
        main h2{
            font-size: 2.1em;
        }
        main > p{
            margin: 10px 0;
        }
        main > *{
            font-size: 150%;
        }

        footer{
            border-top: 1px solid white;
            height: 13vh;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            letter-spacing: 3px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="main-nav">
            <a href="/" class="logo">Zâmbetul</a>
        </nav>
    </header>
    <main>
        <h1>Bine ați venit</h1>
        <h2>Vă salută, Creșa-Grădiniță Nr.4 „Zimbetul” mun. Cahul</h2>
        <p>Pagină în construcție...</p>
        <p>Vă mulțumim pentru înțelegere.</p>
    </main>
    <footer>
        &#169; Creșa-Grădiniță Nr.4 „Zimbetul” mun. Cahul, Toate drepturile rezervate
    </footer>
</body>

</html>